<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPagination"
        style="@style/Pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/rl_pagination_list_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuests"
        android:layout_below="@id/rvPagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rl_guest_list_item" />

    <include
        android:visibility="gone"
        android:id="@+id/progressbar_detail"
        layout="@layout/rl_progressbar" />
</RelativeLayout>